<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>101721</title>
<!-- HP Exstream Version 9.5.301 64-bit-->
<!-- CreationDate: 10/21/2019 13:12:24 -->
<!-- For: Registered to ATO      -->
</head>
<body>
<table width="100%" cellpadding="0" cellspacing="0"><tr><td align="center">
<table cellpadding="0" cellspacing="0" width="324" style="border-collapse: collapse; table-layout: fixed"><tr><td width="324" height="0"></td>
</tr>
<tr><td height="58"></td>
</tr>
<tr><td valign="middle" align="center"><table id="textbox1" cellpadding="0" cellspacing="0" width="324"><tr><td width="294" bgcolor="#D6EBFF" valign="top" align="left" style="line-height: normal; border-radius: 15px; padding-left: 14px; padding-right: 14px; padding-bottom: 14px; padding-top: 14px"><table id="table1" cellpadding="0" cellspacing="0" width="281" style="border-collapse: collapse"><tr><td width="282" style="margin-bottom: 0px; margin-top: 0px; padding-top:0px; padding-bottom:9px" align="left" valign="top"><table cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse"><tr><td style="margin-top: 0; margin-bottom: 0; font-size: 0"><span style="font-family: 'Arial', serif; font-size: 13px; line-height: 15px">0400000000<br /><br /></span></td>
</tr>
</table></td>
</tr>
<tr><td width="282" style="margin-bottom: 0px; margin-top: 0px; padding-top:0px; padding-bottom:9px" align="left" valign="top"><table cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse"><tr><td style="margin-top: 0; margin-bottom: 0; font-size: 0"><span style="font-family: 'Arial', serif; font-size: 13px; line-height: 15px">Hi ROSA<br /><br /></span></td>
</tr>
</table></td>
</tr>
<tr><td width="282" style="margin-bottom: 0px; margin-top: 0px; padding-top:0px; padding-bottom:9px" align="left" valign="top"><table cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse"><tr><td style="margin-top: 0; margin-bottom: 0; font-size: 0"><span style="font-family: 'Arial', serif; font-size: 13px; line-height: 15px">Australian Taxation Office reminder: as advised in our letter dated 18 September 2019, the due date for lodgement of outstanding returns is 9 October 2019.<br /><br /></span></td>
</tr>
</table></td>
</tr>
<tr><td width="282" style="margin-bottom: 0px; margin-top: 0px; padding-top:0px; padding-bottom:9px" align="left" valign="top"><table cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse"><tr><td style="margin-top: 0; margin-bottom: 0; font-size: 0"><span style="font-family: 'Arial', serif; font-size: 13px; line-height: 15px">Phone us by 23 October 2019 on 13 28 66 between 8.00am and 5.00pm AEST/AEDT Monday to Friday.<br /><br /></span></td>
</tr>
</table></td>
</tr>
<tr><td width="282" style="margin-bottom: 0px; margin-top: 0px; padding-top:0px; padding-bottom:9px" align="left" valign="top"><table cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse"><tr><td style="margin-top: 0; margin-bottom: 0; font-size: 0"><span style="font-family: 'Arial', serif; font-size: 13px; line-height: 15px">It will help if you quote the Receipt ID 101721 when you phone.<br /></span></td>
</tr>
</table></td>
</tr>
<tr><td width="282" style="margin-bottom: 0px; margin-top: 0px; padding-top:0px; padding-bottom:9px" align="left" valign="top"><table cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse"><tr><td style="margin-top: 0; margin-bottom: 0; font-size: 0"><span style="font-family: 'Arial', serif; font-size: 13px; line-height: 15px"><br />Australian Taxation Office</span></td>
</tr>
</table></td>
</tr>
</table></td>
</tr>
</table></td>
</tr>
</table></td></tr></table>
</body>
</html>
